<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="InputsLayout" style="flex-direction: row; flex-grow: 0; height: 162px;">
        <ui:VisualElement name="InputsLayoutLeft" style="flex-grow: 1;" />
        <ui:VisualElement name="InputsLayoutRight" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="OutputsLayout" style="flex-grow: 2;" />
</ui:UXML>
